Output readme.gif
Set FontSize 18
Set Width 1000
Set Height 600
Set Theme "Dracula"

Type "# tri: interactive tree + treemap visual"
Enter
Sleep 500ms

Type "tri . -L 1"
Enter
Sleep 2s

Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms

Enter
Sleep 1.5s
Down
Sleep 250ms
Down
Sleep 250ms
Enter
Sleep 1.5s


# Toggle treemap view
Type "t"
Sleep 2s

# Return to tree view
Type "t"
Sleep 2s

Type "a"
Sleep 250ms
Type "c"
Sleep 500ms
Enter
Sleep 1s

Type "a"
Sleep 250ms
Type "h"
Sleep 500ms
Enter
Sleep 1s

Enter
Sleep 1s

# Quit
Type "q"
Sleep 1s

Type "# install with:   npm i -g tri-cli"
Enter
Sleep 2s